spring.application.name=E-commerce Product API

# --- Server Port ---
# This sets the port our web server will run on.
# 8080 is the default, but it's good practice to be explicit.
server.port=8080

# --- H2 Database Console Settings ---
# This line enables the built-in web console for our H2 database.
spring.h2.console.enabled=true
# This sets the custom URL path to access the console.
spring.h2.console.path=/h2-console

# --- Datasource Settings ---
# This is the connection URL for our H2 database.
# 'jdbc:h2:mem:productdb' creates an in-memory (mem) database
# named 'productdb'. This name is important!
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
