spring.application.name=E-commerce Product API

# --- Datasource Settings (from Environment Variables) ---
# ${VAR_NAME}: This tells Spring Boot: "Don't use a hard-coded value.
# Instead, look for an Environment Variable on the computer
# running this app, and use its value."

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- JPA / Hibernate Settings ---
# We use 'validate' instead of 'update' for production.
# 'update' is dangerous in production (it could delete data).
# 'validate' just checks if the tables match the @Entity.
# Since our database is empty, Render will fail the first deploy.
# For our *first* deploy, let's set this to 'update' to
# allow Spring to create our tables, then we'll change it.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
